[33mcommit 69a9ba3d972abac860ca68268f2ac319e98e4908[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnew[m[33m)[m
Author: RayQCodes <rquan3@gmu.edu>
Date:   Sat Jun 7 10:59:30 2025 -0400

    updates

[33mcommit 82998803d489b006bd9a904feb109f13b4e2093c[m[33m ([m[1;31morigin/new[m[33m)[m
Author: RayQCodes <rquan3@gmu.edu>
Date:   Fri Jun 6 15:27:25 2025 -0400

    commit

[33mcommit 6f34932581935673ed6ba99673c3265adcddd6f2[m
Author: RayQCodes <rquan3@gmu.edu>
Date:   Thu Jun 5 11:30:22 2025 -0400

    updated coding 6/5/2025

[33mcommit 4f47ef973943b30bb4aeca28fdf01c1ca4fe98e6[m[33m ([m[1;32mmaster[m[33m)[m
Author: RayQCodes <rquan3@gmu.edu>
Date:   Tue Jun 3 19:57:23 2025 -0400

    updates 6/3
